<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>switch-demo</title>
    <link rel="stylesheet" href="https://unpkg.com/view-design@4.0.2/dist/styles/iview.css">
    <style>
        #app {
            padding: 10px 20px;
            width: 50%;
            margin: auto;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div id="app">
      <vue-form-maker :options="options" />
    </div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/view-design@4.0.2/dist/iview.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-form-maker/dist/vue-form-maker.js"></script>    
<script>
new Vue({
  el: "#app",
  data: {
		options: {
			formItem: [
        {
          type: 'switch',
          label: '大',
          props: {
            size: 'large'
          }
        },
        {
          type: 'switch',
          label: '中',
        },
        {
          type: 'switch',
          label: '小',
          props: {
            size: 'small'
          }
        },
        {
          type: 'switch',
          label: '文字',
        	children: [
        		{
        			type: 'span',
        			slot: 'open',
        			text: '开'
        		},
        		{
        			type: 'span',
        			slot: 'close',
        			text: '关'
        		},
      		]
        },
    		{
          type: 'switch',
          label: '图标',
        	children: [
        		{
        			type: 'icon',
        			slot: 'open',
        			props: {
    						type: 'md-checkmark'
  						}
        		},
        		{
        			type: 'icon',
        			slot: 'close',
        			props: {
    						type: 'md-close'
  						}
        		},
      		]
        },
      ]
    }
  }
})
</script>
</body>
</html>